#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Aluno\ armazena\ cada\ dados\ em\ seus\ atributos,\ utilizando\ a\ classe\ Disciplinas\ para\ \r\n\ armazenas\ as\ disciplinas\ e\ as\ notas.\r\n\ Atributos\:\ RA,\ nome,\ idade,\ curso,\ qtdDisciplinas\ e\ periodo\r\n\ \r\n\ @author\ Jo\u00E3o\ Pedro\ Figols,\ Julia\ Schmidt,\ Igor\ Matos,\ Leonardo\ Grupioni\ \r\n\ @version\ v3.0\ 11/04/2023\r\n
comment1.params=RA\ nome\ idade\ curso\ qtdDisciplinas\ periodo
comment1.target=Aluno(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Aluno\ Construtor\r\n\r\n\ @param\ RA\ String\r\n\ @param\ nome\ String\r\n\ @param\ idade\ Int\r\n\ @param\ curso\ String\r\n\ @param\ qtdDisciplinas\ Int\r\n\ @param\ periodo\ Int\r\n
comment10.params=curso
comment10.target=void\ setCurso(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCurso()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ M\u00E9todo\ toString\r\n\r\n\ Retorna\ os\ atributos\ como\ String\ (RA,\ nome,\ idade,\ curso\ e\ periodo)\r\n
comment13.params=
comment13.target=java.lang.String\ mostrarDisciplinasNotas()
comment13.text=\r\n\ M\u00E9todo\ mostrarDisciplinasNotas\r\n\r\n\ Retorna\ os\ atributos\ com\ String\ (Notas\ e\ disciplinas)\r\n
comment2.params=RA
comment2.target=void\ setRA(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRA()
comment4.params=periodo
comment4.target=void\ setPeriodo(int)
comment5.params=
comment5.target=int\ getPeriodo()
comment6.params=qtd
comment6.target=void\ setDisciplina(int)
comment6.text=\r\n\ M\u00E9todo\ setDisciplina\r\n\r\n\ @param\ qtd\ Int,\ quantidade\ de\ disciplinas\ no\ curso\r\n
comment7.params=qtd
comment7.target=void\ setQtdDisciplinas(int)
comment8.params=
comment8.target=int\ getQtdDisciplinas()
comment9.params=
comment9.target=Disciplina[]\ getDisciplina()
numComments=14
