#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=Aluno
dependency2.to=Disciplina
dependency2.type=UsesDependency
dependency3.from=Disciplina
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=NomePessoa
dependency4.to=Texto
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.797071129707113
package.editor.height=374
package.editor.width=625
package.editor.x=436
package.editor.y=108
package.frame.height=578
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=NomePessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=260
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=50
target4.height=70
target4.name=Texto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=320
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=50
