#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Represento\ uma\ pessoa.\ Utiliza\ a\ classe\ NomePessoa\r\n\ \r\n\ @author\ Julio\ Arakaki,\ Julia\ Schmidt,\ Jo\u00E3o\ Pedro\ Figols,\ Igor\ Matos,\ Leonardo\ Grupioni\ \r\n\ @version\ v2.0\ 21/03/2023\r\n
comment1.params=nome\ idade
comment1.target=Pessoa(java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Pessoa\r\n
comment2.params=nome
comment2.target=void\ setNomeP(java.lang.String)
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getIdade()
numComments=6
