#BlueJ class context
comment0.target=CadastroAluno
comment0.text=\r\n\ CadastroAluno\ armazena\ os\ dados\ de\ todos\ os\ Alunos\ em\ um\ array,\r\n\ remove,\ altera\ e\ verifica\ um\ aluno\ e\ o\ RA.\ Utilizando\ a\ classe\ Aluno.\r\n\ \r\n\ @author\ Jo\u00E3o\ Pedro\ Figols,\ Julia\ Schmidt,\ Igor\ Matos,\ Leonardo\ Grupioni\ \r\n\ @version\ v3.0\ 11/04/2023\r\n
comment1.params=
comment1.target=CadastroAluno()
comment2.params=nome\ idade\ RA\ curso\ qtdDisciplinas\ periodo
comment2.target=void\ inserirAluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ M\u00E9todo\ inserirAluno,\ cria\ um\ aluno\r\n\r\n\ @param\ nome\ String\r\n\ @param\ idade\ Int\r\n\ @param\ RA\ String\r\n\ @param\ curso\ String\r\n\ @param\ qtdDisciplinas\ Int\r\n\ @param\ periodo\ Int\r\n
comment3.params=objeto
comment3.target=void\ inserirAlunoObjeto(java.lang.Object)
comment4.params=
comment4.target=void\ removerAluno()
comment4.text=\r\n\ M\u00E9todo\ removerAluno,\ remove\ um\ aluno\ desejado\r\n\r\n
comment5.params=op\ nota
comment5.target=void\ alterarAluno(int,\ double)
comment5.text=\r\n\ M\u00E9todo\ alterarAluno,\ altera\ um\ aluno\ especifico\r\n\r\n\ @param\ op\ Int,\ a\ disciplina\ escolhida\ pelo\ usuario\r\n\ @param\ nota\ double,\ a\ nota\ que\ o\ usuario\ deu\ como\ entrada\r\n
comment6.params=aluno
comment6.target=boolean\ verificarAluno(PAluno.Aluno)
comment6.text=\r\n\ M\u00E9todo\ verificarAluno,\ verifica\ se\ o\ aluno\ ja\ existe\ no\ conjunto\ de\ array\ a\ partir\ do\ RA\r\n\r\n\ @param\ aluno,\ aluno\ ja\ criado,\ todos\ os\ seu\ dados\r\n\ @return\ true\ ou\ false,\ true\ caso\ ja\ exista\ o\ RA,\ ou\ seja,\ o\ aluno\r\n
comment7.params=RA
comment7.target=boolean\ verificarRA(java.lang.String)
comment7.text=\r\n\ M\u00E9todo\ verificarRA,\ verifica\ se\ o\ RA\ existe\ ou\ nao\r\n\r\n\ @param\ RA\ String,\ RA\ do\ aluno\ escolhido\ pelo\ usuario\r\n\ @return\ true\ ou\ false,\ true\ caso\ nao\ exista\ esse\ aluno\r\n
comment8.params=
comment8.target=int\ getQtdDisciplinasAluno()
comment8.text=\r\n\ M\u00E9todo\ getQtdDisciplinasAluno,\ quantidade\ de\ disciplinas\ do\ aluno\ \r\n\r\n\ retorna\ a\ quantidade\ disciplinas\ associada\ ao\ aluno\ especifico\ a\ partir\ da\ classe\ Aluno\r\n
comment9.params=
comment9.target=java.lang.String\ toStringDisciplinas()
comment9.text=\r\n\ M\u00E9todo\ toStringDisciplinas\r\n\r\n\ Retorna\ os\ atributos\ como\ String\ (Menu\ disciplinas\ -\ setNotas)\r\n
numComments=10
