#BlueJ class context
comment0.target=Aplicacao
comment0.text=\r\n\ Menu\ que\ apresenta\ todos\ os\ tipos\ de\ entradas\ necessarias\ no\ decorrer\ do\ programa,\r\n\ uma\ entrada\ de\ dados.\r\n\ \r\n\ @author\ Jo\u00E3o\ Pedro\ Figols,\ Julia\ Schmidt,\ Igor\ Matos,\ Leonardo\ Grupioni\ \r\n\ @version\ v3.0\ 11/04/2023\r\n
comment1.params=
comment1.target=void\ EntradaDados()
comment1.text=\r\n\ M\u00E9todo\ Entrada,\ menu\ principal\ que\ possibilita\ ao\ usuario\ a\ manipulacao\ dos\ cadastros\ \r\n\r\n\ @return\ op\ Int,\ a\ opcao\ de\ escolha\ do\ usuario\ do\ Menu\:\r\n\ op\ \=\ 1,\ inserir\r\n\ op\ \=\ 2,\ remover\r\n\ op\ \=\ 3,\ listar\r\n\ op\ \=\ 4,\ alterar\ aluno\r\n\ op\ \=\ 5,\ salvar\ alunos\r\n\ op\ \=\ 6,\ ler\ arquivo\r\n\ op\ \=\ 7,\ sair\r\n\ \r\n
comment10.params=
comment10.target=int\ qtdDisciplinas()
comment10.text=\r\n\ M\u00E9todo\ qtdDisciplinas,\ entrada\ de\ quantidade\ de\ disciplinas\ de\ um\ curso\r\n\r\n\ @return\ qtd\ Int,\ retorna\ a\ quantidade\ de\ disciplinas\ do\ curso\ que\ o\ aluno\ realiza\r\n
comment11.params=qtd
comment11.target=int\ setNotas(int)
comment11.text=\r\n\ M\u00E9todo\ setNotas,\ menu\ de\ disciplinas\r\n\r\n\ @param\ qtd\ Int,\ quantidade\ de\ disciplinas\ que\ tem\ no\ curso\r\n\ @return\ op\ Int,\ opcao\ de\ escolha\ do\ usuario\ no\ menu\ disciplinas\ ou\ -1,\ caso\ tenha\ cancelado\ na\ entrada\ grafica\r\n
comment12.params=qtd\ op1
comment12.target=double\ inserirNota(int,\ int)
comment12.text=\r\n\ M\u00E9todo\ inserirNota,\ inseri\ as\ notas\ de\ uma\ disciplina\ em\ especifico\r\n\r\n\ @param\ qtd\ Int,\ quantidade\ de\ disciplinas\ presentes\ no\ curso\r\n\ @param\ op1\ Int,\ a\ disciplina\ escolhida\ pelo\ usuario\ para\ alterar\ as\ notas\r\n\ @return\ nota\ double,\ notas\ de\ 0\ a\ 10\r\n
comment13.params=
comment13.target=boolean\ confirmarSaida()
comment13.text=\r\n\ M\u00E9todo\ confirmarSaida,\ menu\ para\ confirmacao\ de\ saida\r\n\r\n\ @return\ true\ ou\ false,\ caso\ true\ sai\ do\ programa,\ se\ nao\ retorna\ ao\ menu\ principal\r\n
comment14.params=
comment14.target=boolean\ confirmarSalvada()
comment14.text=\r\n\ M\u00E9todo\ confirmarSalvada,\ menu\ para\ verificar\ se\ deseja\ salvar\ antes\ de\ sair\r\n\r\n\ @return\ true\ ou\ false,\ caso\ true\ salva\ os\ dados\ e\ sai\ do\ programa,\ se\ nao\ apenas\ sai\ do\ programa\r\n
comment15.params=
comment15.target=void\ salvarAlunos()
comment15.text=\r\n\ M\u00E9todo\ salvarAlunos,\ salva\ em\ arquivo\ binario\ os\ alunos\ armazenados\ no\ cadastro\ alunos\r\n\r\n
comment16.params=_nomeArquivo
comment16.target=boolean\ verificarNomeArquivo(java.lang.String)
comment16.text=\r\n\ M\u00E9todo\ verificarNomeArquivo,\ verifica\ se\ o\ nome\ digiado\ apresenta\ caracteres\ especiais\:\ "\ \:\ ?\ /\ \\\ *\ >\ <\ |\r\n\r\n\ @param\ _nomeArquivo\ String,\ nome\ do\ arquivo\ digitado\ \r\n\ @return\ true\ ou\ false,\ retorna\ true\ se\ nao\ haver\ nenhum\ caractere\ especial,\ se\ nao\ retorna\ false\r\n
comment17.params=
comment17.target=void\ lerAlunos()
comment17.text=\r\n\ M\u00E9todo\ lerAlunos,\ le\ o\ arquivo\ binario\ desejado\ pelo\ usuario\r\n\r\n
comment2.params=
comment2.target=int\ inserir()
comment2.text=\r\n\ M\u00E9todo\ inserir,\ possibilita\ a\ entrada\ dos\ dados\ presente\ em\ um\ novo\ aluno\ (criacao)\r\n\r\n\ @return\ 0\ ou\ 1,\ verificando\ se\ o\ usuario\ cancelou\ na\ entrada\ grafica\r\n
comment3.params=
comment3.target=java.lang.String\ RA()
comment3.text=\r\n\ M\u00E9todo\ RA,\ entrada\ de\ RA\r\n\r\n\ @return\ RA\ String,\ o\ RA\ que\ o\ usuario\ digitou\ para\ o\ removerAluno\ ou\ alterarAluno\r\n
comment4.params=
comment4.target=boolean\ mostrarLista()
comment4.text=\r\n\ M\u00E9todo\ mostrarLista,\ lista\ apenas\ um\ ou\ todos\ os\ alunos\r\n\r\n\ @return\ true\ ou\ false\ (boolean),\ para\ verificar\ se\ o\ usuario\ cancelou\ a\ acao,\ para\ assim\ retornar\ ao\ menu\ principal\r\n
comment5.params=
comment5.target=java.lang.String\ entrarNome()
comment5.text=\r\n\ M\u00E9todo\ entrarNome,\ entrada\ do\ nome\ do\ aluno\r\n\r\n\ @return\ nome\ String,\ retorna\ o\ nome\ do\ aluno\ digitado\ ou\ null\ caso\ tenha\ cancelado\ na\ entrada\ grafica\ e\ nao\ tenha\ digitado\ nada\r\n
comment6.params=
comment6.target=java.lang.String\ entrarRA()
comment6.text=\r\n\ M\u00E9todo\ entrarRA,\ entrada\ no\ inserir\ aluno\ de\ RA\r\n\r\n\ @return\ RA\ String,\ usado\ apenas\ no\ inserir\ aluno.\ Retornando\ o\ RA\ digitado\ para\ o\ cadastro\ de\ alunos\ ou\ null\r\n
comment7.params=
comment7.target=java.lang.String\ entrarCurso()
comment7.text=\r\n\ M\u00E9todo\ entrarCurso,\ entrada\ do\ curso\ atraves\ de\ um\ menu\ \r\n\r\n\ @return\ curso\ String,\ retorna\ o\ nome\ do\ curso\ escolhido\ pelo\ aluno\:\ Ciencia\ da\ computacao,\ Engenharia\ Biomedica,\ design\ e\ Jogos.\r\n\ \r\n
comment8.params=
comment8.target=int\ entrarIdade()
comment8.text=\r\n\ M\u00E9todo\ entrarIdade,\ entrada\ da\ idade\ do\ aluno\r\n\r\n\ @return\ idade\ Int,\ retorna\ a\ idade\ digitada\ do\ aluno\r\n
comment9.params=
comment9.target=int\ entrarPeriodo()
comment9.text=\r\n\ M\u00E9todo\ entrarPeriodo,\ entrada\ do\ periodo\ \r\n\r\n\ @return\ periodo\ Int,\ retorna\ o\ periodo\ que\ o\ aluno\ esta\ no\ curso\r\n
numComments=18
