#BlueJ package file
dependency1.from=App
dependency1.to=Aplicacao
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1337
package.divider.horizontal=0.6
package.divider.vertical=0.7730829420970265
package.editor.height=487
package.editor.width=1215
package.editor.x=492
package.editor.y=182
package.frame.height=739
package.frame.width=1377
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=60
target2.height=82
target2.name=PPersistencia
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=270
target3.height=70
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=160
target4.height=82
target4.name=PCadastro
target4.type=PackageTarget
target4.width=120
target4.x=280
target4.y=270
target5.height=82
target5.name=PEntrada
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=270
