#BlueJ class context
comment0.target=CalcCien
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Calccien\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=opnd1\ oper\ opnd2
comment1.target=double\ calcularCien(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=opnd1\ oper
comment2.target=double\ calcularFatorial(java.lang.String,\ java.lang.String)
comment3.params=opnd1\ oper
comment3.target=double\ calcularSeno(java.lang.String,\ java.lang.String)
numComments=4
